/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@300;400&display=swap');

/* Variables */
:root {
  --clr-background: hsl(233, 46%, 7%);
  --clr-card: hsl(246, 38%, 16%);
  --clr-overlay: hsla(277, 64%, 61%, 0.5);
  --clr-special: hsl(277, 64%, 61%);
  --clr-stats: hsla(0, 0%, 100%, 0.6);
  --clr-text: hsla(0, 0%, 100%, 0.75);
  --clr-white: #fff;
  --font-family: 'Lexend Deca', sans-serif;
  --font-family: 'Inter', sans-serif;
  --radius: 0.75rem;
  --transition: all 0.2s linear;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

/* Reset button default styles */
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

body {
  background: var(--clr-background);
  font-family: var(--font-family);
  line-height: 1.5;
  color: var(--clr-white);
}

.wrapper {
  min-height: 100vh;
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Card */
.card {
  background: var(--clr-card);
  display: grid;
  grid-template-columns: 1fr;
  border-radius: var(--radius);
  max-width: 400px;
}

/* Card Header */
.card-header {
  position: relative;
}

.hero-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: hsla(277, 75%, 42%, 0.5);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

/* Card Content */
.card-content {
  padding: 2.5rem 2rem;
  text-align: center;
}

.card-title {
  font-size: 2rem;
  line-height: 1.25;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.card-text {
  color: var(--clr-text);
  font-family: 'Inter', sans-serif;
  line-height: 2rem;
  margin: 1.5rem auto;
  width: 95%;
}

.text-special {
  color: var(--clr-special);
}

/* Stats */
.stat-number {
  font-weight: 700;
  font-size: 1.75rem;
  transition: var(--transition);
}

.stat-number:hover {
  cursor: pointer;
  color: var(--clr-special);
}

.stat-name {
  color: var(--clr-stats);
  text-transform: uppercase;
  font-size: 0.75rem;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 300;
}

.stat {
  margin: 1rem auto;
}

.stat:last-child {
  margin-bottom: 0;
}

/* jamoked Footer */
.jamoked-footer {
  text-align: center;
  margin: 1rem auto;
  color: var(--clr-text);
}
.jamoked-footer :is(a, a:visited) {
  color: var(--clr-special);
}

/* Top margin for screen sizes that cannot fit the entire card within their own vertical viewport */
@media screen and (max-height: 900px) {
  .wrapper {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1250px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }

  .hero-img {
    object-fit: cover;
    content: url(./images/image-header-desktop.jpg);
  }

  .hero-img,
  .img-overlay {
    border-top-left-radius: 0;
    border-bottom-right-radius: var(--radius);
  }

  .card-content {
    text-align: left;
    order: -1;
    padding: 4rem;
    /* padding: 4rem; */
    display: grid;
    grid-template-columns: 1fr;
  }

  .card-title {
    font-size: 2.5rem;
  }
  .card-text {
    margin-left: 0;
    font-size: 1.1rem;
  }
  .stats-list {
    display: flex;
  }
  .stat {
    margin-left: 0;
    margin-bottom: 0;
  }
}
